<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Saucy Sauce Pizzeria</title>
</head>
<body>
<div id="landing-page" class="landing-page">
    <div class="open-hours-div">OPEN 24 HOURS</div>
    <h1>SAUCY SAUCE PIZZERIA</h1>
</div>
<div class="make-pizza" id="choose-pizza-size" id="choose-pizza-crust" id="choose-pizza-toppings">
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>CHOOSE PIZZA SIZE</h2>
            <p>Kindly select the pizza size from the choices listed below:</p>
            <form action="/js/script.js">
            <label for="pizza-size">CHOOSE PIZZA SIZE</label>
            <select name="pizza-size" id="pizza-size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
            </form>
            <br>
            <form onsubmit="return clearInput()">
                <input class="clear" type="submit" value="Clear input">
              </form>
              <br><br>
              <h4 id = pizza-size><strong>Your Pizza Size will be displayed below:</strong></h4>
                <p id="result"></p>
        </div>
        <div class="column" style="background-color: #bbb;">
            <h2>CHOOSE PIZZA CRUST</h2>
            <p>Kindly select the pizza crust from the choices listed below:</p>
            <form action="/js/script.js">
                <label for="pizza-crust">CHOOSE PIZZA CRUST</label>
                <select name="pizza-crust" id="pizza-crust">
                    <option value="fast-food-pizza">Fast Food Pizza</option>
                    <option value="cheese-stuffed-crust">Cheese Stuffed Crust</option>
                    <option value="pizza-bagels">Pizza Bagels</option>
                    <option value="flatbread">Flatbread</option>
                    <option value="thin-crust">Thin Crust</option>
                    <option value="sicilian-crust">Sicilian Crust</option>
                    <option value="chicago-deep-dish">Chicago Deep Dish</option>
                    <option value="neapolitan-crust">Neapolitan Crust</option>
                    <option value="NY-style-pizza">NY Style Pizza</option>
                </select>
                <br><br>
                <input type="submit" value="Submit">
                </form>
                <br>
                <form onsubmit="return clearInput()">
                    <input class="clear" type="submit" value="Clear input">
                  </form>
                  <br><br>
                  <h4 id = pizza-crust><strong>Your Pizza Crust will be displayed below:</strong></h4>
                <p id="result"></p>
        </div>
        <div class="column" style="background-color: #ccc;">
            <h2>CHOOSE PIZZA TOPPINGS</h2>
            <p>Kindly select the pizza toppings from the choices listed below:</p>
            <form action="/js/script.js">
                <label for="pizza-toppings">CHOOSE PIZZA TOPPING</label>
                <select name="pizza-toppings" id="pizza-toppings">
                    <option value="pepperoni">Pepperoni</option>
                    <option value="mushrooms">Mushrooms</option>
                    <option value="onions">Onions</option>
                    <option value="sausage">Sausage</option>
                    <option value="bacon">Bacon</option>
                    <option value="extra-cheese">Extra Cheese</option>
                    <option value="black-olives">Black Olives</option>
                    <option value="green-peppers">Green Peppers</option>
                    <option value="pineapple">Pineapple</option>
                    <option value="spinach">Spinach</option>
                </select>
                <br><br>
                <input type="submit" value="Submit">
                </form>
                <br>
                <form onsubmit="return clearInput()">
                    <input class="clear" type="submit" value="Clear input">
                  </form>
                  <br><br>
                  <h4 id = pizza-toppings><strong>Your Pizza toppings will be displayed below:</strong></h4>
                <p id="result"></p>
        </div>
    </div>

</div>

<div class="checkout-form">
    <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
<h2>CHECKOUT</h2>
<p>Kindly fill in the details below to checkout</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="./js/script.js">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="245 Kilimani Road">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Nairobi">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="KE">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="+254">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3</b></span></h4>
      <p><a href="#">pizza size</a> <span class="price">$15</span></p>
      <p><a href="#">pizza crust</a> <span class="price">$15</span></p>
      <p><a href="#">pizza toppings</a> <span class="price">$15</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$45</b></span></p>
    </div>
  </div>
</div>
</div>

<footer style="text-align: center;">
    www.saucy-sauce.pizzeria
    <p>2021</p>
</footer>

<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>